<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国古代文化圣贤——屈原</title>
    <style type="text/css">
        body{
            background-image: url("./image/屈原.jpg");
            background-size: 100% 100%;
            height: 100%;
        }
        html {
            height: 100%;
        }
        h1{
            font-size:60px;
            color: black;
            text-align:center ;
            font-family: 隶书;
        }
        h3 {
            font-size:30px;
            color: black;
            text-align:center ;
            font-family: 宋体;
        }
        h4{
            font-size:25px;
            color: black;
            text-align:center ;
            font-family:宋体;
        }
        h5{
            font-size:25px;
            color: black;
            text-align:center ;
            font-family:幼圆;
        }
        </style>
</head>
<body>
<h1 class=隶书>千&nbsp;古&nbsp;楚&nbsp;魂&nbsp;屈&nbsp;原&nbsp;骚&nbsp;韵</h1>
<br>
<h3 class=宋书>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离&nbsp;骚&nbsp;(选段）</h3>
<h4 class=宋体><a href="https://baike.baidu.com/item/%E5%B1%88%E5%8E%9F/6109?fr=aladdin">屈原</a></h4>
<h5 class=幼圆>
帝高阳之苗裔兮，朕皇考曰伯庸。<br>
摄提贞于孟陬兮，惟庚寅吾以降。<br>
皇览揆余初度兮，肇锡余以嘉名：<br>
名余曰正则兮，字余曰灵均。<br>
纷吾既有此内美兮，又重之以修能。<br>
扈江离与辟芷兮，纫秋兰以为佩。<br>
汨余若将不及兮，恐年岁之不吾与。<br>
朝搴阰之木兰兮，夕揽洲之宿莽。<br>
日月忽其不淹兮，春与秋其代序。
</h5>
</body>
